\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beaumont2002}
\citation{marjoram2003}
\citation{beaumont2009}
\citation{wood2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed summary statistics computed by \texttt  {observed\_summaries.py}.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:observed-summaries}{{1}{3}{Observed summary statistics computed by \texttt {observed\_summaries.py}}{table.caption.2}{}}
\citation{beaumont2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic ABC Rejection}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics used in the ABC procedures. The descriptions match the implementation in \texttt  {abc\_rejection.py} and \texttt  {observed\_summaries.py}.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary-statistics-role}{{2}{5}{Summary statistics used in the ABC procedures. The descriptions match the implementation in \texttt {abc\_rejection.py} and \texttt {observed\_summaries.py}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epsilon Experimentation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:epsilon-experimentation}{{2.2}{6}{Epsilon Experimentation}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rich-set ABC rejection posterior summaries from the saved basic-ABC posterior CSV outputs. Intervals are empirical 95\% posterior intervals.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:epsilon-results}{{3}{6}{Rich-set ABC rejection posterior summaries from the saved basic-ABC posterior CSV outputs. Intervals are empirical 95\% posterior intervals}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Statistics Experimentation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced summary-statistic sets studied in \texttt  {abc\_rejection.py}.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:reduced-sets}{{4}{7}{Reduced summary-statistic sets studied in \texttt {abc\_rejection.py}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical summary-set selection evidence from \texttt  {abc\_rejection.py}. Reduced set J is the subset now exported for downstream methods and remains visually very close to the rich-set posterior.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:summary-set-selection}{{1}{8}{Critical summary-set selection evidence from \texttt {abc\_rejection.py}. Reduced set J is the subset now exported for downstream methods and remains visually very close to the rich-set posterior}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Posterior Predictive Checks}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive checks for all three observables under Reduced set J at $\epsilon =0.01$. The solid lines show the posterior predictive median and observed mean, and the shaded bands show the corresponding 10--90\% ranges.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ppc-all-observables}{{2}{9}{Posterior predictive checks for all three observables under Reduced set J at $\epsilon =0.01$. The solid lines show the posterior predictive median and observed mean, and the shaded bands show the corresponding 10--90\% ranges}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joint Posteriors and Identifiability}{9}{subsection.2.5}\protected@file@percent }
\citation{beaumont2002}
\citation{marjoram2003}
\citation{beaumont2009}
\citation{wood2010}
\citation{beaumont2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint posterior plots for the Reduced set J rejection posterior at $\epsilon =0.01$. The strongest residual parameter trade-offs involve $\rho $, especially in the $\beta $--$\rho $ and $\gamma $--$\rho $ panels.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:joint-posteriors}{{3}{10}{Joint posterior plots for the Reduced set J rejection posterior at $\epsilon =0.01$. The strongest residual parameter trade-offs involve $\rho $, especially in the $\beta $--$\rho $ and $\gamma $--$\rho $ panels}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions Beyond ABC-Rejection Posteriors}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Adjusted}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key regression-adjustment diagnostics generated by \texttt  {abc\_rejection\_regression.py}.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regression-adjustment}{{4}{11}{Key regression-adjustment diagnostics generated by \texttt {abc\_rejection\_regression.py}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior comparison between Reduced set J rejection ABC and regression-adjusted ABC at $\epsilon =0.01$.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regression-baseline-overlay}{{5}{11}{Posterior comparison between Reduced set J rejection ABC and regression-adjusted ABC at $\epsilon =0.01$}{figure.caption.10}{}}
\citation{marjoram2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABC-MCMC}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ABC-MCMC trace plots generated by \texttt  {abc\_mcmc.py}. The dashed line marks the burn-in cutoff at iteration $3000$.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mcmc-trace}{{6}{13}{ABC-MCMC trace plots generated by \texttt {abc\_mcmc.py}. The dashed line marks the burn-in cutoff at iteration $3000$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior comparison between Reduced set J rejection ABC and ABC-MCMC.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mcmc-comparison}{{7}{13}{Posterior comparison between Reduced set J rejection ABC and ABC-MCMC}{figure.caption.12}{}}
\citation{beaumont2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMC-ABC}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Truth Recovery}{15}{section*.13}\protected@file@percent }
\citation{wood2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synthetic truth recovery results under Reduced set J. The \textcolor {red}{red dashed lines} indicate the true parameter values $(\beta ^*=0.25, \gamma ^*=0.08, \rho ^*=0.40)$ used to generate the synthetic observed-summary target, and the green dotted lines with the shaded band indicate the posterior 95\% interval shown in the recovery plot.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:recovery-results}{{8}{17}{Synthetic truth recovery results under Reduced set J. The \textcolor {red}{red dashed lines} indicate the true parameter values $(\beta ^*=0.25, \gamma ^*=0.08, \rho ^*=0.40)$ used to generate the synthetic observed-summary target, and the green dotted lines with the shaded band indicate the posterior 95\% interval shown in the recovery plot}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synthetic Likelihood MCMC}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumption Check: Normality of Summaries}{18}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assumption check for Synthetic Likelihood. The marginal diagnostics give mixed support for the Gaussian surrogate: Max Infection and Early Rewire Slope fit well, while Time to Peak and Peak Width remain visibly non-normal.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sl-normality}{{9}{18}{Assumption check for Synthetic Likelihood. The marginal diagnostics give mixed support for the Gaussian surrogate: Max Infection and Early Rewire Slope fit well, while Time to Peak and Peak Width remain visibly non-normal}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chain Diagnostics}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SL-MCMC trace diagnostics. The red dashed line marks the $5{,}000$-iteration burn-in used before posterior summaries are computed.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sl-diagnostics}{{10}{19}{SL-MCMC trace diagnostics. The red dashed line marks the $5{,}000$-iteration burn-in used before posterior summaries are computed}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior Comparison and Recovery}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior comparison: Reduced set J rejection ABC ($\epsilon =0.01$) versus Synthetic Likelihood MCMC. SL-MCMC provides tighter marginal posteriors, particularly for $\beta $ and $\gamma $.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sl-comparison}{{11}{20}{Posterior comparison: Reduced set J rejection ABC ($\epsilon =0.01$) versus Synthetic Likelihood MCMC. SL-MCMC provides tighter marginal posteriors, particularly for $\beta $ and $\gamma $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posterior comparison: ABC-MCMC versus Synthetic Likelihood MCMC. The SL-MCMC marginals are narrower overall, while remaining centered in a similar region for $\gamma $ and $\rho $.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sl-vs-abc-mcmc}{{12}{20}{Posterior comparison: ABC-MCMC versus Synthetic Likelihood MCMC. The SL-MCMC marginals are narrower overall, while remaining centered in a similar region for $\gamma $ and $\rho $}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Synthetic truth recovery for SL-MCMC. The \textcolor {red}{red dashed lines} indicate the true parameter values $(\beta ^*=0.25, \gamma ^*=0.08, \rho ^*=0.40)$ used to generate the synthetic target, and the green dotted lines with the shaded band indicate the posterior 95\% interval shown in the recovery plot.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sl-recovery}{{13}{21}{Synthetic truth recovery for SL-MCMC. The \textcolor {red}{red dashed lines} indicate the true parameter values $(\beta ^*=0.25, \gamma ^*=0.08, \rho ^*=0.40)$ used to generate the synthetic target, and the green dotted lines with the shaded band indicate the posterior 95\% interval shown in the recovery plot}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left column: posterior comparison between Reduced set J rejection ABC and SMC-ABC, plotted with matched sample counts. Right column: stage-by-stage posterior evolution in the SMC-ABC run.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:smc-results}{{14}{22}{Left column: posterior comparison between Reduced set J rejection ABC and SMC-ABC, plotted with matched sample counts. Right column: stage-by-stage posterior evolution in the SMC-ABC run}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{22}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runtime summary from \texttt  {outputs/runtime\_summary.csv}. For regression adjustment, the simulator-call and wall-clock entries are inherited from the underlying rejection-ABC reference run because the adjustment is a post-processing correction applied to the saved rejection sample. ESS is reported only where applicable: the MCMC entries show the range of parameterwise ESS values across $(\beta ,\gamma ,\rho )$, while SMC-ABC reports the final weighted-particle ESS.}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:runtime-summary}{{5}{23}{Runtime summary from \texttt {outputs/runtime\_summary.csv}. For regression adjustment, the simulator-call and wall-clock entries are inherited from the underlying rejection-ABC reference run because the adjustment is a post-processing correction applied to the saved rejection sample. ESS is reported only where applicable: the MCMC entries show the range of parameterwise ESS values across $(\beta ,\gamma ,\rho )$, while SMC-ABC reports the final weighted-particle ESS}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{24}{section*.25}\protected@file@percent }
\newlabel{app:supporting-material}{{Appendix A}{24}{\thesection }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detailed Rejection-ABC Diagnostics}{24}{subsection.A.1}\protected@file@percent }
\newlabel{app:rejection-diagnostics}{{A.1}{24}{Detailed Rejection-ABC Diagnostics}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tolerance-choice diagnostics}{24}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First group of rejection-ABC sanity-check plots used to assess the tolerance choice.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-epsilon-diagnostics-1}{{15}{25}{First group of rejection-ABC sanity-check plots used to assess the tolerance choice}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second group of rejection-ABC sanity-check plots used to assess the tolerance choice.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:appendix-epsilon-diagnostics-2}{{16}{25}{Second group of rejection-ABC sanity-check plots used to assess the tolerance choice}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Third group of rejection-ABC sanity-check plots used to assess the tolerance choice.}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix-epsilon-diagnostics-3}{{17}{26}{Third group of rejection-ABC sanity-check plots used to assess the tolerance choice}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fourth group of rejection-ABC sanity-check plots used to assess the tolerance choice.}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appendix-epsilon-diagnostics-4}{{18}{26}{Fourth group of rejection-ABC sanity-check plots used to assess the tolerance choice}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full summary-set comparison gallery}{26}{section*.32}\protected@file@percent }
\bibcite{beaumont2002}{{1}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces First group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$.}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-1}{{19}{27}{First group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$.}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-2}{{20}{27}{Second group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Third group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-3}{{21}{27}{Third group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fourth group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$.}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-4}{{22}{27}{Fourth group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fifth group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$ for Reduced sets I and J.}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-5}{{23}{27}{Fifth group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$ for Reduced sets I and J}{figure.caption.37}{}}
\bibcite{marjoram2003}{{2}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar\'e}}}
\bibcite{beaumont2009}{{3}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin, and Robert}}}
\bibcite{wood2010}{{4}{2010}{{Wood}}{{}}}
\gdef \@abspage@last{28}
