\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{beaumont2002}
\citation{marjoram2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed summary statistics computed by \texttt  {observed\_summaries.py}.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:observed-summaries}{{1}{2}{Observed summary statistics computed by \texttt {observed\_summaries.py}}{table.caption.2}{}}
\citation{beaumont2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic ABC Rejection}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics used in the ABC procedures. The descriptions match the implementation in \texttt  {abc\_rejection.py} and \texttt  {observed\_summaries.py}.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary-statistics-role}{{2}{5}{Summary statistics used in the ABC procedures. The descriptions match the implementation in \texttt {abc\_rejection.py} and \texttt {observed\_summaries.py}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epsilon Experimentation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rich-set ABC rejection posterior summaries from the saved CSV outputs in \texttt  {outputs/basic\_abc/param\_estimates/}. Intervals are empirical 95\% posterior intervals.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:epsilon-results}{{3}{6}{Rich-set ABC rejection posterior summaries from the saved CSV outputs in \texttt {outputs/basic\_abc/param\_estimates/}. Intervals are empirical 95\% posterior intervals}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Statistics Experimentation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced summary-statistic sets studied in \texttt  {abc\_rejection.py}.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:reduced-sets}{{4}{7}{Reduced summary-statistic sets studied in \texttt {abc\_rejection.py}}{table.caption.5}{}}
\citation{beaumont2002}
\citation{marjoram2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical summary-set selection evidence from \texttt  {abc\_rejection.py}. Reduced set I preserves the rich-set posterior while also achieving the smallest mean normalized posterior spread.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:summary-set-selection}{{1}{8}{Critical summary-set selection evidence from \texttt {abc\_rejection.py}. Reduced set I preserves the rich-set posterior while also achieving the smallest mean normalized posterior spread}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions Beyond ABC-Rejection Posteriors}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Adjusted}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key regression-adjustment diagnostics generated by \texttt  {abc\_rejection\_regression.py}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regression-adjustment}{{2}{9}{Key regression-adjustment diagnostics generated by \texttt {abc\_rejection\_regression.py}}{figure.caption.7}{}}
\citation{marjoram2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABC-MCMC}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ABC-MCMC trace plots generated by \texttt  {abc\_mcmc.py}. The dashed line marks the burn-in cutoff at iteration $3000$.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mcmc-trace}{{3}{11}{ABC-MCMC trace plots generated by \texttt {abc\_mcmc.py}. The dashed line marks the burn-in cutoff at iteration $3000$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior comparison between Reduced set I rejection ABC and ABC-MCMC.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mcmc-comparison}{{4}{11}{Posterior comparison between Reduced set I rejection ABC and ABC-MCMC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMC-ABC}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left column: posterior comparison between Reduced set I rejection ABC and SMC-ABC, plotted with matched sample counts. Right column: stage-by-stage posterior evolution in the SMC-ABC run.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smc-results}{{5}{14}{Left column: posterior comparison between Reduced set I rejection ABC and SMC-ABC, plotted with matched sample counts. Right column: stage-by-stage posterior evolution in the SMC-ABC run}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{14}{section*.11}\protected@file@percent }
\newlabel{app:supporting-material}{{Appendix A}{15}{\thesection }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detailed Rejection-ABC Diagnostics}{15}{subsection.A.1}\protected@file@percent }
\newlabel{app:rejection-diagnostics}{{A.1}{15}{Detailed Rejection-ABC Diagnostics}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tolerance-choice diagnostics}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First group of rejection-ABC sanity-check plots used to assess the tolerance choice.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:appendix-epsilon-diagnostics-1}{{6}{16}{First group of rejection-ABC sanity-check plots used to assess the tolerance choice}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second group of rejection-ABC sanity-check plots used to assess the tolerance choice.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:appendix-epsilon-diagnostics-2}{{7}{16}{Second group of rejection-ABC sanity-check plots used to assess the tolerance choice}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third group of rejection-ABC sanity-check plots used to assess the tolerance choice.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:appendix-epsilon-diagnostics-3}{{8}{17}{Third group of rejection-ABC sanity-check plots used to assess the tolerance choice}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourth group of rejection-ABC sanity-check plots used to assess the tolerance choice.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appendix-epsilon-diagnostics-4}{{9}{17}{Fourth group of rejection-ABC sanity-check plots used to assess the tolerance choice}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full summary-set comparison gallery}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-1}{{10}{18}{First group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-2}{{11}{18}{Second group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Third group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-3}{{12}{18}{Third group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fourth group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-4}{{13}{18}{Fourth group of rich-set versus reduced-set posterior comparisons at $\epsilon = 0.01$}{figure.caption.22}{}}
\bibcite{beaumont2002}{{1}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{marjoram2003}{{2}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar\'e}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final rich-set versus reduced-set comparison at $\epsilon = 0.01$: Reduced set I.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:appendix-summary-comparisons-5}{{14}{19}{Final rich-set versus reduced-set comparison at $\epsilon = 0.01$: Reduced set I}{figure.caption.23}{}}
\gdef \@abspage@last{19}
