\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Basic ABC Rejection}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithm}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Epsilon Experimentation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Summary Statistics Experimentation}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Extensions Beyond ABC-Rejection Posteriors}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regression Adjusted}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ABC-MCMC}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SMC-ABC}{12}{subsection.3.3}%
\contentsline {section}{Appendix A}{14}{section*.11}%
\contentsline {subsection}{\numberline {A.1}Detailed Rejection-ABC Diagnostics}{15}{subsection.A.1}%
\contentsline {subsubsection}{Tolerance-choice diagnostics}{15}{section*.13}%
\contentsline {subsubsection}{Full summary-set comparison gallery}{17}{section*.18}%
